{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 54,
              "Green": 54,
              "Blue": 54
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "Name": "button1",
            "X": 420,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "direccion",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "anemometro",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 54,
              "Green": 54,
              "Blue": 54
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "Name": "button1",
            "X": 0,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "Name": "button2",
            "X": 420,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "DG_SYN.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 167,
            "Y": 63,
            "Width": 146,
            "Height": 146,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "UseAnimation": false,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "DG_SYN-1.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 32.0,
            "YBitmapPosition": 32.0,
            "XAngle": 0.0,
            "YAngle": 0.0,
            "ZAngle": 0.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0,
            "Alpha": 255,
            "Name": "textureMapper1",
            "X": 150,
            "Y": 46,
            "Width": 180,
            "Height": 180,
            "Type": "TextureMapper",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "DG_SYN-3.png",
            "Alpha": 255,
            "Name": "image2",
            "X": 180,
            "Y": 76,
            "Width": 120,
            "Height": 120,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "anemometro",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button2",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "actitud",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "direccion",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 54,
              "Green": 54,
              "Blue": 54
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "Name": "button1",
            "X": 0,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "UseAnimation": false,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "horizon_GA_vac-1.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 6.0,
            "YBitmapPosition": -62.0,
            "XAngle": 0.0,
            "YAngle": 0.0,
            "ZAngle": 0.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 70.0,
            "YOrigo": 66.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0,
            "Alpha": 255,
            "Name": "textureMapper1",
            "X": 170,
            "Y": 71,
            "Width": 140,
            "Height": 132,
            "Type": "TextureMapper",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "UseAnimation": false,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "horizon_GA_vac-3.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 22.0,
            "YBitmapPosition": 22.0,
            "XAngle": 0.0,
            "YAngle": 0.0,
            "ZAngle": 0.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0,
            "Alpha": 255,
            "Name": "textureMapper2",
            "X": 150,
            "Y": 46,
            "Width": 180,
            "Height": 180,
            "Type": "TextureMapper",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "horizon_GA_vac-4.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 156,
            "Y": 53,
            "Width": 168,
            "Height": 168,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "direccion",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "actitud",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "anemometro",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        16
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=../.cproject ",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3"
}